# EazySocial

./: README.md
EazySocial/: demo.jks  settings.gradle
EazySocial/app/: build.gradle  google-services.json
EazySocial/app/src/androidTest/java/com/eazy/longzma13/demo/: ExampleInstrumentedTest.java
EazySocial/app/src/main/: AndroidManifest.xml
EazySocial/app/src/main/assets/: social.properties
EazySocial/app/src/main/java/com/eazy/longzma13/demo/: MainActivity.java
EazySocial/app/src/main/res/layout/: activity_main.xml
EazySocial/app/src/main/res/values/: strings.xml
EazySocial/app/src/test/java/com/eazy/longzma13/demo/: ExampleUnitTest.java
EazySocial/linkedin-sdk/: build.gradle
EazySocial/linkedin-sdk/src/main/res/values/: strings.xml
EazySocial/socialmanager/: build.gradle
EazySocial/socialmanager/src/main/: AndroidManifest.xml
EazySocial/socialmanager/src/main/java/com/eazy/longzma13/socialmanager/: SocialApplication.java
EazySocial/socialmanager/src/main/java/com/eazy/longzma13/socialmanager/common/: BasicSocialManager.java  IActionSocialView.java  InfoSocial.java  LoginEventProvider.java  ShareEventProvider.java  SocialManager.java  SocialProvider.java  Type.java
EazySocial/socialmanager/src/main/java/com/eazy/longzma13/socialmanager/facebook/: FacebookManager.java
EazySocial/socialmanager/src/main/java/com/eazy/longzma13/socialmanager/google/: GoogleManager.java
EazySocial/socialmanager/src/main/java/com/eazy/longzma13/socialmanager/linkedin/: LinkedInManager.java
EazySocial/socialmanager/src/main/java/com/eazy/longzma13/socialmanager/twitter/: Browser.java  TwitterBackend.java  TwitterManager.java
EazySocial/socialmanager/src/main/java/com/eazy/longzma13/socialmanager/utils/: PropertiesUtils.java
EazySocial/socialmanager/src/main/res/values/: strings.xml
